{
  "name": "subgraph",
  "workspaces": [
    "main",
    "parties",
    "analytics"
  ],
  "devDependencies": {
    "@graphprotocol/graph-ts": "*",
    "matchstick-as": "^0.5.0",
    "mustache": "^4.2.0"
  },
  "private": true,
  "dependencies": {
    "@0xgraph/cli": "^0.2.0",
    "graphql": "^16.11.0",
    "graphql-request": "^7.2.0"
  },
  "packageManager": "yarn@3.6.4+sha512.e70835d4d6d62c07be76b3c1529cb640c7443f0fe434ef4b6478a5a399218cbaf1511b396b3c56eb03bc86424cff2320f6167ad2fde273aa0df6e60b7754029f"
}
